<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainappclient.flowsdashboard.flowdetails.outputdetails.OutputDescriptionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.33331298828125" minWidth="10.0" prefWidth="97.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.66668701171875" minWidth="10.0" prefWidth="148.3333740234375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="68.33334350585938" minHeight="10.0" prefHeight="60.666656494140625" />
      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="56.0" />
      <RowConstraints maxHeight="117.66668701171875" minHeight="10.0" prefHeight="51.0" />
   </rowConstraints>
   <children>
      <Label text="Final Name:" />
      <Label fx:id="Name" GridPane.columnIndex="1">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Type:" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="156.0" text="Step Of Output:" GridPane.rowIndex="2" />
      <Label fx:id="Type" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="StepOfOutput" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
