<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane prefHeight="183.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainappclient.flowsdashboard.flowdetails.freeinputdetails.FreeInputDescriptionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.33331298828125" minWidth="10.0" prefWidth="135.33331298828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.66668701171875" minWidth="10.0" prefWidth="207.66668701171875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="68.33334350585938" minHeight="10.0" prefHeight="46.0" />
      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="44.333343505859375" />
      <RowConstraints maxHeight="117.66668701171875" minHeight="10.0" prefHeight="68.66665649414062" />
      <RowConstraints maxHeight="86.66665649414062" minHeight="10.0" prefHeight="55.333343505859375" />
   </rowConstraints>
   <children>
      <Label text="Final Name:" />
      <Label fx:id="Name" GridPane.columnIndex="1">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Type:" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="156.0" text="Steps Of Input:" GridPane.rowIndex="2" />
      <Label fx:id="Type" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Necessity" GridPane.rowIndex="3" />
      <Label fx:id="Necessity" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <content>
            <TextFlow>
               <children>
                  <Text fx:id="StepsOfInput" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
