<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="725.0" vgap="6.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.executionhistory.stepexecutiondetails.StepExecutionDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.6666259765625" minWidth="10.0" prefWidth="138.66665649414062" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.3333435058594" minWidth="10.0" prefWidth="528.3333435058594" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="45.33332824707031" minHeight="10.0" prefHeight="27.333328247070312" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="132.00000762939453" minHeight="1.6666641235351562" prefHeight="25.666671752929688" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="138.33333587646484" minHeight="0.0" prefHeight="27.666656494140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="168.3333282470703" minHeight="0.0" prefHeight="27.333328247070312" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="158.00001525878906" minHeight="0.0" prefHeight="26.666671752929688" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="238.6666717529297" minHeight="0.0" prefHeight="146.33334350585938" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.66665649414062" minHeight="0.0" prefHeight="147.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="231.00003051757812" minHeight="10.0" prefHeight="98.33331298828125" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Result Of Step:" GridPane.rowIndex="1" />
      <Label text="End Time:" GridPane.rowIndex="3" />
      <Label text="Total Time:" GridPane.rowIndex="4" />
      <Label text="Step Name:" />
      <Label text="Start Time:" GridPane.rowIndex="2" />
      <Label text="Inputs:" GridPane.rowIndex="5" />
      <Label text="Outputs:" GridPane.rowIndex="6" />
      <Label text="Logs:" GridPane.rowIndex="7" />
      <Label fx:id="stepName" GridPane.columnIndex="1" />
      <Label fx:id="result" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="startTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="EndTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="totalTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ListView fx:id="inputsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ListView fx:id="outputsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ListView fx:id="logsList" prefHeight="200.0" prefWidth="545.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
