<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane focusTraversable="true" prefWidth="700.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainappclient.AppController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <fx:include fx:id="headerClient" source="headerclient/HeaderClient.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane fx:id="allTabs" onMouseClicked="#changeFillingNotSelected" prefHeight="445.0" prefWidth="652.0" styleClass="forback" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="flowDefinitionTab" text="Flows Defintion">
               <content>
                  <HBox>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <fx:include fx:id="flowsDescription" source="flowsdashboard/flowsdescription/FlowsDescription.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="416.0" prefWidth="950.0">
                           <content>
                              <fx:include fx:id="flowDetails" source="flowsdashboard/flowdetails/FlowDetails.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="flowExecutionTab" disable="true" text="Flow Execution">
            <content>
                  <ScrollPane fx:id="ToResetTheExecution" fitToHeight="true" fitToWidth="true">
                     <content>
                        <fx:include fx:id="flowExecution" source="flowexecution/FlowExecution.fxml" />
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
            <Tab fx:id="historyTab" disable="true" text="Execution History">
               <content>
                  <ScrollPane fx:id="ToResetTheHistory" prefHeight="200.0" prefWidth="200.0" styleClass="forback">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="forback">
                           <children>
                              <fx:include fx:id="flowExecutionHistory" source="executionhistory/FlowExecutionHistory.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
